.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
    
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}

.project-card{
    background: black;
    padding: 1.2rem 1rem;
}
.project-card img{
    width: 100%;
}

.project-title{
    color: white;
    padding: 1rem 0;
    z-index: 0;

}
.pro-details p{
    padding-bottom: 1rem;
    text-align: justify;
    font-size: 1.1rem;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    
}
.pro-btns .btn{
    padding: 0.5rem 1rem;
}

.view{
  padding: 10px 22px;
  font-size: 1rem;
  text-align: center;
  background: blue;
  color: black;
  border: 3px solid white;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
}

.view:hover{
    background-color: green;
    transition: 1s;
}

@media screen and (max-width: 1040px){
   .project-container{
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
   }

   .project-heading{
    margin-top: -200px;
   }
}
    
